{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-kit/prettier",
        "standard-kit/prettier/jsx",
        "standard-kit/prettier/react"
    ],
    "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-no-bind": "off"
    }
}